<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="Gordo" name="author">
<title>WuZee - Tomorrow Never Dies - Music</title>
<style>
* {
	border: 0;
	border-collapse: collapse;
	font-family: sans-serif;
	margin: 0;
	padding: 0;
}
body {
	background: #777;
}
#masthead-container {
	background: #fff;
}
.footclan-logo-root {
	display: inline-block;
	margin: 25px;
}
.footclan-logo {
	background: url("https://footclan777.github.io/img/footclan777.png") top left no-repeat;
	background-size: 100%;
	width: 50px;
	height: 50px;
}
.footclan-logo-text { font-size: 0; }
.masthead-download {
	float: right;
	text-decoration: none;
}
.masthead-download em {
	font-style: normal;
	font-weight: bold;
}
.masthead-download span {
	background: url("https://f4.bcbits.com/img/a0923119310_10.jpg") top left no-repeat;
	background-size: 100%;
	display: inline-block;
	height: 100px;
	margin: 0 25px;
	padding-right: 100px;
	vertical-align: middle;

}
.music-background-video {
	width: 100%;
}
.music-hero-sub-title-container {
	position: absolute;
	left: 100px;
	top: 423px;
	z-index: 101;
	font-size: 27px;
}
.music-hero-sub-title {
	color: #fff;
}

@media only screen and (max-width: 775px) {
	.masthead-download em { display: none; }
}
</style></head><body>
<div id="top">
	<div id="masthead-container">
		<div class="masthead-content">
			<div id="masthead">
				<a href="https://footclan777.github.io/" class="footclan-logo-root"><div class="footclan-logo">
					<div class="footclan-logo-text">Foot Clan</div>
				</div></a>
				<a href="https://almightyfootclan.bandcamp.com/album/tomorrow-never-dies" class="masthead-download"><em>Download the album.</em><span></span></a>
			</div><!-- #masthead -->
		</div><!-- .masthead-content -->
	</div><!-- #masthead-container -->
	<a href="https://www.youtube.com/watch?v=l3tTi5OtRWs">
	<div id="main-nav-hero-container">
		<video autoplay class="music-background-video" loop="loop" muted="true">
			<source type="video/mp4" src="../img/wuzee-bigol.mp4">
		</video>
		<div class="music-hero-sub-title-container">
			<h2 class="music-hero-sub-title">
				More WuZee.<br/>More Foot Clan.<br/>Watch Now.
			</h2><!-- .music-hero-sub-title -->
		</div><!-- .music-hero-sub-title-container -->
	</div><!-- #main-nav-hero-container -->
	</a>
	<div id="main-nav-container">
	</div><!-- #main-nav-container -->
</div><!-- #top -->
</body></html>